digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Arrests for Political Content <= 2.187\ngini = 0.5\nsamples = 134\nvalue = [68, 66]\nclass = Autocracy"] ;
1 [label="Social Media Censorship <= 3.444\ngini = 0.32\nsamples = 80\nvalue = [64, 16]\nclass = Autocracy"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Social Media Censorship <= 3.276\ngini = 0.074\nsamples = 52\nvalue = [50, 2]\nclass = Autocracy"] ;
1 -> 2 ;
3 [label="Social Media Censorship <= 2.348\ngini = 0.043\nsamples = 46\nvalue = [45, 1]\nclass = Autocracy"] ;
2 -> 3 ;
4 [label="Online Media Diversity <= 1.664\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Autocracy"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Autocracy"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Democracy"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = Autocracy"] ;
3 -> 7 ;
8 [label="Online Media Diversity <= 2.105\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Autocracy"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Democracy"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Autocracy"] ;
8 -> 10 ;
11 [label="Online Media Diversity <= 2.105\ngini = 0.5\nsamples = 28\nvalue = [14, 14]\nclass = Autocracy"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Democracy"] ;
11 -> 12 ;
13 [label="Online Media Diversity <= 2.91\ngini = 0.493\nsamples = 25\nvalue = [14.0, 11.0]\nclass = Autocracy"] ;
11 -> 13 ;
14 [label="Social Media Censorship <= 3.623\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = Autocracy"] ;
13 -> 14 ;
15 [label="Domestic Misinformation <= 3.028\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Democracy"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Democracy"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Autocracy"] ;
15 -> 17 ;
18 [label="Internet Filtering <= 3.49\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Autocracy"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Autocracy"] ;
18 -> 19 ;
20 [label="Arrests for Political Content <= 1.504\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Autocracy"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Democracy"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Autocracy"] ;
20 -> 22 ;
23 [label="Domestic Misinformation <= 1.91\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Democracy"] ;
13 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Autocracy"] ;
23 -> 24 ;
25 [label="Social Media Censorship <= 3.582\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Democracy"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Autocracy"] ;
25 -> 26 ;
27 [label="Internet Filtering <= 3.66\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Democracy"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Democracy"] ;
27 -> 28 ;
29 [label="Internet Filtering <= 3.764\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Autocracy"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Autocracy"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Democracy"] ;
29 -> 31 ;
32 [label="Online Media Diversity <= 2.81\ngini = 0.137\nsamples = 54\nvalue = [4, 50]\nclass = Democracy"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Domestic Misinformation <= 2.352\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Democracy"] ;
32 -> 33 ;
34 [label="Domestic Misinformation <= 1.362\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Autocracy"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Democracy"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Autocracy"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Democracy"] ;
33 -> 37 ;
38 [label="Arrests for Political Content <= 2.498\ngini = 0.042\nsamples = 47\nvalue = [1, 46]\nclass = Democracy"] ;
32 -> 38 ;
39 [label="Arrests for Political Content <= 2.49\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Democracy"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Democracy"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Autocracy"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = Democracy"] ;
38 -> 42 ;
}