digraph Tree {
node [shape=box, style="rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Social Media Censorship <= 3.406\ngini = 0.496\nsamples = 87\nvalue = [73, 61]\nclass = Autocracy"] ;
1 [label="Arrests for Political Content <= 1.64\ngini = 0.073\nsamples = 33\nvalue = [51, 2]\nclass = Autocracy"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 29\nvalue = [47, 0]\nclass = Autocracy"] ;
1 -> 2 ;
3 [label="Online Media Diversity <= 2.425\ngini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = Autocracy"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Democracy"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = Autocracy"] ;
3 -> 5 ;
6 [label="Internet Filtering <= 3.445\ngini = 0.396\nsamples = 54\nvalue = [22, 59]\nclass = Democracy"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Arrests for Political Content <= 2.612\ngini = 0.49\nsamples = 19\nvalue = [16, 12]\nclass = Autocracy"] ;
6 -> 7 ;
8 [label="Online Media Diversity <= 2.91\ngini = 0.434\nsamples = 15\nvalue = [15.0, 7.0]\nclass = Autocracy"] ;
7 -> 8 ;
9 [label="Social Media Censorship <= 3.654\ngini = 0.231\nsamples = 11\nvalue = [13, 2]\nclass = Autocracy"] ;
8 -> 9 ;
10 [label="Internet Filtering <= 3.217\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Democracy"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Democracy"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Autocracy"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 8\nvalue = [12, 0]\nclass = Autocracy"] ;
9 -> 13 ;
14 [label="Social Media Censorship <= 3.674\ngini = 0.408\nsamples = 4\nvalue = [2, 5]\nclass = Democracy"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Autocracy"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = Democracy"] ;
14 -> 16 ;
17 [label="Social Media Censorship <= 3.808\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = Democracy"] ;
7 -> 17 ;
18 [label="Social Media Censorship <= 3.615\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Autocracy"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Democracy"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Autocracy"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = Democracy"] ;
17 -> 21 ;
22 [label="Online Media Diversity <= 3.03\ngini = 0.201\nsamples = 35\nvalue = [6, 47]\nclass = Democracy"] ;
6 -> 22 ;
23 [label="Internet Filtering <= 3.824\ngini = 0.486\nsamples = 8\nvalue = [5, 7]\nclass = Democracy"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7]\nclass = Democracy"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = Autocracy"] ;
23 -> 25 ;
26 [label="Internet Filtering <= 3.718\ngini = 0.048\nsamples = 27\nvalue = [1, 40]\nclass = Democracy"] ;
22 -> 26 ;
27 [label="Social Media Censorship <= 3.886\ngini = 0.198\nsamples = 6\nvalue = [1, 8]\nclass = Democracy"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = Democracy"] ;
27 -> 28 ;
29 [label="Domestic Misinformation <= 2.814\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = Democracy"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = Democracy"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Autocracy"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 21\nvalue = [0, 32]\nclass = Democracy"] ;
26 -> 32 ;
}